spring.application.name=catalogo-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_db
spring.datasource.username=catalogo_user
spring.datasource.password=20odragde25
spring.jpa.hibernate.ddl-auto=update # ou create para a primeira vez, depois mude para update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
